<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Luis Says!</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 25% 25% 25% 25%;
        height: 100%;
        width: 100%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 100%;
        max-width: 100%;
        padding: 0%;
        margin: 0%;
      }

      .color {
        width: 100%;
        height: 100%;
      }

      .left {
        float: left;
      }

      .right {
        float: right;
      }

      .celeste {
        background: black;
      }
      .celeste.light {
        background: #22a6b3;
      }

      .violeta {
        background: white;
      }
      .violeta.light {
        background: #be2edd;
      }

      .naranja {
        background: black;
      }
      .naranja.light {
        background: #f0932b;
      }

      .verde {
        background: white;
      }
      .verde.light {
        background: #6ab04c;
      }
      
      .negro {
        background: white;
      } 
      .negro.light {
        background: red;
      }

      .amarillo {
        background: black;
      } 
      .amarillo.light {
        background: yellow;
      }

      .cafe {
        background:white;
      }
      .cafe.light {
        background: brown;
      }

      .gris {
        background:black;
      }
      .gris.light {
        background: rgb(230, 147, 230);
      }

      .azul {
        background:black;
      }
      .azul.light {
        background: blue;
      }

      .rojo {
        background:white;
      }
      .rojo.light {
        background: red;
      }

      .morado {
        background: black;
      }
      .morado.light {
        background: rgb(82, 147, 233);
      }

      .esmeralda {
        background: white;
      }
      .esmeralda.light {
        background: greenyellow;
      }

      .plateado {
        background: white;
      }
      .plateado.light {
        background:orange;
      }

      .rosa {
        background:black;
      }
      .rosa.light {
        background:pink;
      }

      .fosforecente {
        background: white;
      }
      .fosforecente.light {
        background: rgb(126, 126, 238);
      }

      .caramelo {
        background: black;
      }
      .caramelo.light {
        background: rgb(139, 55, 55);
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }
      * {
          font-family: 'Arial';
      }
    </style>
  </head>
  <body>
      <div class="gameboard">

        <audio id = "sound0" src="sound/0.wav"></audio>
        <audio id = "sound1" src="sound/1.wav"></audio>
        <audio id = "sound2" src="sound/2.wav"></audio>
        <audio id = "sound3" src="sound/3.wav"></audio>
        <audio id = "sound4" src="sound/4.wav"></audio>
        <audio id = "sound5" src="sound/5.wav"></audio>
        <audio id = "sound6" src="sound/6.wav"></audio>
        <audio id = "sound7" src="sound/7.wav"></audio>
        <audio id = "sound8" src="sound/8.wav"></audio>
        <audio id = "sound9" src="sound/9.wav"></audio>
        <audio id = "sound10" src="sound/10.wav"></audio>
        <audio id = "sound11" src="sound/11.wav"></audio>
        <audio id = "sound12" src="sound/12.wav"></audio>
        <audio id = "sound13" src="sound/13.wav"></audio>
        <audio id = "sound14" src="sound/14.wav"></audio>
        <audio id = "sound15" src="sound/15.wav"></audio>
  
        <div id="celeste" class="color celeste left" data-color="celeste"></div>
        <div id="violeta" class="color violeta right" data-color="violeta"></div>
        <div id="naranja" class="color naranja left" data-color="naranja"></div>
        <div id="verde" class="color verde right" data-color="verde"></div>
        <div id="negro" class="color negro nose" data-color="negro"></div>
        <div id="amarillo" class="color amarillo nose" data-color="amarillo"></div>
        <div id="cafe" class="color cafe nose" data-color="cafe"></div>
        <div id="gris" class="color gris nose" data-color="gris"></div>
        <div id="azul" class="color azul nose" data-color="azul"></div>
        <div id="rojo" class="color rojo nose" data-color="rojo"></div>
        <div id="morado" class="color morado nose" data-color="morado"></div>
        <div id="esmeralda" class="color esmeralda nose" data-color="esmeralda"></div>
        <div id="plateado" class="color plateado nose" data-color="plateado"></div>
        <div id="rosa" class="color rosa nose" data-color="rosa"></div>
        <div id="fosforecente" class="color fosforecente nose" data-color="fosforecente"></div>
        <div id="caramelo" class="color caramelo nose" data-color="caramelo"></div>
        <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Start Playing!</button>
      </div>



      <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
      <script src="luisSays.js"></script>
  </body>